# java_fx

./: README.md  pom.xml
src/main/java/com/converter/pdf/: DBService.java  PdfParser.java  PdfReaderService.java
src/main/java/com/example/: PdfGrantViewerApp.java
src/main/resourses/: application.properties  dark-theme.css
