spring.application.name=pdf

spring.datasource.url=jdbc:postgresql://localhost:5432/grants
spring.datasource.username=postgres
spring.datasource.password=nl5eqtln
spring.datasource.driver-class-name=org.postgresql.Driver
